# Force.com-Toolkit-for-NET

src/ChatterToolkitForNET/: ChatterToolkitForNET.csproj
src/CommonLibrariesForNET/: AuthenticationClient.cs  CommonLibrariesForNET.csproj  IJsonHttpClient.cs  JsonHttpClient.cs
src/CommonLibrariesForNET/Internals/: BaseHttpClient.cs
src/CommonLibrariesForNET/Models/Json/: AuthErrorResponse.cs  AuthToken.cs
src/ForceToolkitForNET/: ForceClient.cs  ForceToolkitForNET.csproj
tests/ForceToolkitForNET.Tests/: BulkForceClientFunctionalTests.cs  ChatterClientFunctionalTests.cs  CommonFunctionalTests.cs  ForceClientFunctionalTests.cs  ForceToolkitForNET.Tests.csproj  appsettings.json  appsettings_uat.json
tests/ForceToolkitForNET.Tests/Helpers/: AuthenticationClientRouteHandler.cs
tests/ForceToolkitForNET.Tests/Properties/: launchSettings.json
